# https://docs.microsoft.com/en-us/rest/api/vsts/core/projects/list?view=vsts-rest-5.0
method: GET
url: https://dev.azure.com/{{ devops.organization }}/_apis/projects?api-version=5.0-preview.3&continuationToken={{ continuationToken }}
auth:
  resource: 499b84ac-1321-427f-aa17-267ca6975798
  client: e8f3cc86-b3b2-4ebb-867c-9c314925b384
secret: result.headers."Set-Cookie"